# GYM_System

./: GYM_System.sln
GYM_System.Application/: Class1.cs  GYM_System.Application.csproj
GYM_System.Application/Interfaces/: ITeacherApplicationService.cs
GYM_System.Application/Services/: TeacherApplicationService.cs
GYM_System.Application/ViewModels/: TeacherViewModel.cs
GYM_System.Application/ViewModels/Teacher/: TeacherViewModel.cs
GYM_System.CrossCutting.Ioc/: Class1.cs  GYM_System.CrossCutting.Ioc.csproj  NativeInjectorBootstrap.cs
GYM_System.Domain/: Class1.cs
GYM_System.Domain/Entities/: Entity.cs  Person.cs  Student.cs  Teacher.cs
GYM_System.Domain/Interfaces/Repositories/: IRepositoryBase.cs  ITeacherRepository.cs
GYM_System.Domain/ValueObjects/: Address.cs
GYM_System.Infra/: Class1.cs  GYM_System.Infra.csproj
GYM_System.Infra/Data/: DataContext.cs
GYM_System.Infra/Repositories/: RepositoryBase.cs  TeacherRepository.cs
GYM_System.Services/: Class1.cs  GYM_System.Services.csproj
GYM_System.UI/: GYM_System.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GYM_System.UI/Controllers/: TeacherController.cs  WeatherForecastController.cs
GYM_System.UI/Properties/: launchSettings.json
