<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYM_System.Application\GYM_System.Application.csproj" />
    <ProjectReference Include="..\GYM_System.Infra\GYM_System.Infra.csproj" />
    <ProjectReference Include="..\GYM_System.Services\GYM_System.Services.csproj" />
  </ItemGroup>

</Project>
